⁶

, ΓΤ *ng- xfifflkd) 's‘

„432‘9

Χ

EPISTV EWW fs) [2, 3, 254

5111115 Qu 11 1111111111 1115111111115,Ρ1111[1’1,
245 ”’1’1Ε 1111111 1111111111 ’11111115 1111 111 11111111 f1'1r13115115

111111 111111111111, 1111111115 1111”11’1111111111 1115111115 1111111111 11111,
,11111’1111[11ι1111[]11 1111115111 1 11111111[11111511111111 1111111111
’ ’111551111111111’11·’11111111, 111111111511511· 1111111151 111 1111111 111 1155, - ἰ
11] 1111111, 11115115 111-’11111111 111 11111’5

2511 11111, 1115 11111111’11”1’1’111 1111 115 Ἲς11111151 tes? 1111111111.
Syl 1111111 lunga hrtzl'Rffffi 11111 ’111

11ss1: 51

ι 3443.
..a en* .
Ι Ι ¹³- ...1. .
*1“Ἰ11111,111·,11· ,ἦ“·
..- mi
·1”“-1’1,ῖ111]

[1115 11111151 Ὶ1111111111ᾞιῇ11ἓ1111111ῃι11111115,111111115111””’111111551Ῑῖ,,ιζἐ
’ἦέ-’11111 1511111115 1111111 51111115 ’111111111Π11 11·- 1115, ,

1111111115 1111 1111111111111111 511111115 511111 ἦ 111111 1111 1111111111,
. ,, - 1 ,, , m} J ,1,
sna-3115 -111111’11111”’”51 1111151ῑὶ1,

νῶϊ-151 ”’111.11 111 1111111111 511111’1”11Ι”’1151 11111
make a style that has distinction.

244. Fanni: the Italian equiva-
lent for the satyrs.

245. innati triviis, forenses: the
wild caeatures of the woods must
not use the language of street boys
or even the more cultivated speech
of those who attend the law courtS.

246. teneris . . . versibus:
timental love songs, expressions
alien to the free spirit of the
F auus· — iuvenentur: spart, play
the iuvenis ,· formed like the
Greek νεανιεύεσθαι.

247. The Satyr plays were
coarse, but they should avoid
vicious and indecent expressions.

248—250. equus: with reference
to the providing of a horse for the
equites in the early time, when the
word had a military meaning.—
et pater: the free-born citizens. —
et ree: the persons of property and
standing and, presumably, of culti-
vation. — fricti: parched5 from

sen-

r
·,,’ ἰι-1, *1,’,5 ιιι

mnne
there were no formal contests at
Rome. —It is to be noticed that
from vs. 231 the thought is almost
wholly Roman.

251-269. On meter and versifi-
cation.

251. The fact that an iambus
consists of a short followed by a
long is stated rather formally, in
order to make a proper starting
point for the discussion of thevuse
of spondees.

252-253. unde: i.e.‚ because it
is a ‘ quick foot.‘ — The construc-
tion is iambeis nomen trimetris

’,2513115ι

,111

*tr-{tf
'u

V

adcrescere iussit3 iambeis is dat. .

after adcrescere and trimetris is
attracted into the same case3 ‘for
which reason it bade the nam‘e
trimeter attach itself to iambic
lines‚' although there were six feet
and one might expect the name
hexameter. Cf. Sat. 1, 3, 57, illi
tardo cognomen damus.

254. similis sibi: all the feet

217

