'1³5

2, 3, 120]

HORATI

120 Scriptor honoratum si forte reponis Achillem,
impiger, iracunduS, inexorabilis, acer
iura neget sibi nata, nihil non adroget armis,
Sit Medea ferox invictaque, flebilis In0,
111111111115 Ι11ἰ1 11 lm ·1·· [gi 11 „lsffllssi 1111111111)

111111111111 ,1111- Ῠ11111111Γ11 11111· 111111
qualis ,·111 111111111111Ἐ111111111511111 :st ,111111 1,·11111-,111111Ι 1 ·--Γ- *aff-²-
[1111111111- 55 1111111111,- 1111111111111111Π111Γ1, tiiquess-

ΓἾ-Ᾰ. ἶῬΪ--ι- ··1,

. Δ {rl'l Ι
1111111-1111 5i 11111ῘΣἹΓ1μ11ιὶ1ξ1ι11ἶῗξηι111111111111111μ Ῑῃ-’ῂῃῃε [15²³

Ρ111111111,1111111111111111111 1111111 erit 5i Ι --·” ,²³ '¹

. ,ΑλλΙζ-ΰῆ

⁴ Ι 1111111111 1111111 [li5tinct 11·-11111 the epit:

rectius. 111111111111·

11111, 1111 1111111· 11111111111111 m

*⁴ κ pomk, wh ch is so general m mean-

ing that it needs a definition. -—
honoratum: i.e., as the great hero
of the Iliad, with the characteristics
which belong to him in tradition.

122. The two parts of the line
say the same thing in two different
ways3 ‘let him refuse to acknowl-
edge laWS, but instead appeal al-
ways to arms.’ The traditional
contrast between laws and armS,
between peace and war, underlies
the form of expression.

123-124. These are typical ex-
amples from Greek legendS, each
character having its descriptive
adjective. They illustrate the first
part of vs. 119, the following of
tradition.

125. inexpertum: this takes up
the possibility implied in the sec-

‘ond half of vs. 119.—scaenae:

Horace is not here specifically dis·
cussing the drama, as a particular

51 quid [111115111111111 1111111111111 111111111111111, 1111111111111 ι

11111111· 1111 111111111

tiufflffl fustus, 1·

or the lyric, but, since the delinea-
tion of heroic character was to be
found chiefly in tragedy, he uses
terms of the drama, without, how-
ever, intending to exclude epic
treatment of the same material.
127. ab incepto: logically with
servetur ad imum. — processerit:
of coming out upon the stage.—
sibi constet: this goes back to
sibi convenientia and closes the
brief discussion of that topic.
128-135· proprie communia:
these sornewhat general words ex-
press concisely and figuratively
what is explained more fully and
literally in the rest of the para-
·graph, by means of which these
words must be interpreted. d1ffi·
cile is the opposite of rectius
(‘ more wisely, more safely')‚ and
proprie . . . dicere is therefore
the opposite of dramatizing a well-

known story and identical with ³

204

 

 

