 

PISTVLAE

Χ
ΛΜΝ μὲ
“ 555555it 1111111111Ξ111111Ξε 111551555115 1Ξ1· ntia 111 [111-11,

(W

[2. 3, 218

Ι11Ξ11Ξι1311111 quid anim “5[ 1[1Ξ. 1111 1111111111111 11111111* 11111
’ 3· 11151Ξ1111Ξ urbam] 5511fu5u5 111111Ξ5 111111ε11111ᾞ ¹
55: [11Ξ511Ξε 1111111111111111, ι’ Ξ 11111111Ξ131111-ἠ1111111111 arti ν

,143-

21ξ331131511ὲ11 Ι111ΞΞ1Ξ1111111 55‘3115 1:151* 1ΞΞ1Ἓ3ῑ-ιΞΞ[Ξ &sima .
ἰι11Ξ11331133 111111 fi'fflbffiffi 1111111111 Ξ*11;Ξ 1111(ιῖ 51111111ἱεῖ 3 3

33333111 311313 111 11113ΞΞΞΞ11111 Ξ11111131ΞΞ11Ξ11 31”[11.11111[31Ξ[1 ῙΞΓΞΕΞ-[ςμΞ ¹¹ ¹ . ,.

¹ ¹ 5tilinniq55 55555 1Ξ1*11111 111 [1ΞΞ*111[Ξ futuri .› ,
³.

1113112·ιῖ ΞΞΞ 1111111111, Ξ11 1·1,1ι11-[η t5rm5.
—diurnoz in tlte daytt'me. — im-
pune: i.e., without consideration
of the proper restraints.

211. numerisque modisque:
more complioeted music and me-
ters were used. This, according
to the traditional doctrine, was
regarded as licentia, like the in-
creasing license of manners.

212-213. quid enim saperet:
i.e., ‘no standard of taste could
be maintained in a population so
mixed and so unrestrained.'—
liber laborum: on festal days la-
bor would be suspended—turpis
honesto: where there was no such
distinction as that which in Hor-
ace's time separated the equites—
the cultivated part of the audience
— from the lower classes.

214-215. sic: as a result of this
confusion and this increase of
luxury. —— motum: i.e.‚ he moved
about the stage (vagus), no longer
subordinating himself to the ‘cho-
rus.—luxuriem: i.e.‚ he trailed
his purple robe (traxit vestem)
about the stage.

216. voces: notes. The tradi-

1111111 11· 55 111111 1]ι11 1111113 1¹:55 [11 111111

four-stringed, and that the number ψ

of strings was gradually increased
to eleven.

2¹7· tunt: brought in, ‘brought
with it.' —'eloquium: style. — fa-
cundia praeceps: ‘the eager desire
to speak‚ unrestrained (praeceps)
by considerations of taste.’ The
same licentia maior which had
affected music influenced also the
style of the choral odes.'

218-219. sagax: with sententia3
the thought itself was affected by
the same tendencies and came to
be full of precepts and senten-
tious maxims of wisdom. —divina
futuri: the chorus undertook to
prophesy, and became as obscure
and bombastic as oracles. The
precise point of these criticisms

is not clear, nor even whether ,

Horace has in mind the later
Greek tragedy or the Roman.
This whole passage, vss. 202-219,
is to be regarded as a bit of the
traditional rhetorical doctrine and
not as history or direct criticism.
The point of view is wholly incor-
rect.

213

&⁸342

